<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- NuGet Package Metadata -->
    <Title>Quartz.Net</Title>
    <Authors>jimmyLei</Authors>
    <Company>Jim.Quartz</Company>
    <Product>Jim.Quartz</Product>
    <Description>基于 Quartz.NET 封装的轻量级任务调度框架，简化任务调度的使用流程</Description>
    <PackageProjectUrl>https://github.com/jimmyslei/Quartz.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimmyslei/Quartz.Net</RepositoryUrl>
    <PackageTags>Quartz;Scheduler;Task;Job;Scheduling</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Provider\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="../" />
    <None Include="README.md" Pack="true" PackagePath="../" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
  </ItemGroup>

</Project>
